<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style_board.css">
    <head>
        <title>Ragdoll House</title>
    </head>
    <body>
        <input type="checkbox" id="menuicon">
        <label for="menuicon">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="slidebar">
           <ul class="barlist">
               <li><a href="index.html">Home</a></li>
               <li><a href="gallery.html">Photos</a></li>
               <li><a href="board.html">Board</a></li>
               <li><a href="login.html">Login</a></li>
           </ul>
        </div>
        <div class="logo">
            Ragdoll House<hr>
        </div>
        <div class="caption">
            <a href="#">Forgot Password?</a>
        </div>
<div class="board_list_wrap">
<table class="board_list">
    <caption>Board</caption>
    <thead>
        <tr>
            <th>No</th>
            <th>Subject</th>
            <th>Writer</th>
            <th>When</th>
            <th>view</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>10</td>
            <td>Hi everyone</td>
            <td>Kevin</td>
            <td>2021-02-11</td>
            <td>1355</td>

        </tr>
        <tr>
            <td>9</td>
            <td>I read it </td>
            <td>Andy</td>
            <td>2021-02-09</td>
            <td>2526</td>

        </tr><tr>
            <td>8</td>
            <td>I love cats</td>
            <td>Alison</td>
            <td>2021-02-09</td>
            <td>5548</td>

        </tr><tr>
            <td>7</td>
            <td>I love them</td>
            <td>Kenny</td>
            <td>2021-02-08</td>
            <td>1325</td>

        </tr><tr>
            <td>6</td>
            <td>they are really cute</td>
            <td>Thomas</td>
            <td>2021-02-08</td>
            <td>3215</td>

        </tr><tr>
            <td>5</td>
            <td>awww</td>
            <td>Sean</td>
            <td>2021-02-07</td>
            <td>2546</td>

        </tr><tr>
            <td>4</td>
            <td>I like them</td>
            <td>Sandra</td>
            <td>2021-02-06</td>
            <td>1236</td>

        </tr><tr>
            <td>3</td>
            <td>Love the photos</td>
            <td>Laura</td>
            <td>2021-02-06</td>
            <td>4546</td>

        </tr><tr>
            <td>2</td>
            <td>They are cute</td>
            <td>Danny</td>
            <td>2021-02-05</td>
            <td>3268</td>

        </tr><tr>
            <td>1</td>
            <td>Read it</td>
            <td>Admition</td>
            <td>2021-02-05</td>
            <td>4546</td>
        </tr>
    </tbody>
</table>
</div>
<center>
<div class="paging">
    <span>  First  </span>
    <span>Before</span>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>Next</span>
    <span>End</span>
</div>
</center>
<div class="footer">
    <div class="footer-content">
       <h3>Ragdoll House</h3>
       <p>Lorem ipsum dolor, sit amet consectetur 
           adipisicing elit. Fugit porro ducimus 
           corrupti aliquam possimus nostrum id op
           tio fuga numquam? Aliquid modi ducimus
            et accusamus animi tempora commodi qui
             veritatis velit!</p>
             <ul class="socials">
                 <li><a href="#">Facebook</a></li>
                 <li><a href="#">Twitter</a></li>
                 <li><a href="#">Google-plus</a></li>
                 <li><a href="#">Youtube</a></li>
                 <li><a href="#">Instagram</a></li>
             </ul>
    <div class="footer-bottom">
        <p>Ragdoll house.com | Designed by Danny Lee</p>
    </div>
    </div>
</div>

    </body>
</html>