<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style_gallery.css">
    <head>
        <title>Ragdoll House</title>
    </head>
    <body>
        <input type="checkbox" id="menuicon">
        <label for="menuicon">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="slidebar">
           <ul class="barlist">
               <li><a href="index.html">Home</a></li>
               <li><a href="gallery.html">Photos</a></li>
               <li><a href="board.html">Board</a></li>
               <li><a href="login.html">Login</a></li>
           </ul>
        </div>
        <div class="logo">
            Ragdoll House<hr>
        </div>
        <div class="gallerylist">
            <ul>
                <li>
                    <a href="#">
                    <div class="screen">
                    <div class="top">Amber</div>
                    <div class="bottom">Age: 2</div>
                    <img src="image/Amber.jpg">
                    </div>
                    <div>

                    </div>
                </a>
                </li>
                <li>
                    <a href="#">
                    <div class="screen">
                    <div class="top">Giselle</div>
                    <div class="bottom">Age: 1</div>
                    <img src="image/Giselle.jpg">
                    </div>
                    <div>

                    </div>
                </a>
                </li>
                <li>
                    <a href="#">
                    <div class="screen">
                    <div class="top">Goofy</div>
                    <div class="bottom">Age: 1</div>
                    <img src="image/Goofy.png">
                    </div>
                    <div>

                    </div>
                </a>
                </li>
                <li>
                    <a href="#">
                    <div class="screen">
                    <div class="top">Google</div>
                    <div class="bottom">Age: 1</div>
                    <img src="image/Google.jpg">
                    </div>
                    <div>

                    </div>
                </a>
                </li>
                <li>
                    <a href="#">
                    <div class="screen">
                    <div class="top">Gucci</div>
                    <div class="bottom">Age: 1</div>
                    <img src="image/Gucci.png">
                    </div>
                    <div>

                    </div>
                </a>
                </li>
                <li>
                    <a href="#">
                    <div class="screen">
                    <div class="top">Jullien</div>
                    <div class="bottom">Age: 3</div>
                    <img src="image/Jullien.png">
                    </div>
                    <div>

                    </div>
                </a>
                </li>
                <li>
                    <a href="#">
                    <div class="screen">
                    <div class="top">Lucas</div>
                    <div class="bottom">Age: 4</div>
                    <img src="image/Lucas.jpg">
                    </div>
                    <div>

                    </div>
                </a>
                </li>
                <li>
                    <a href="#">
                    <div class="screen">
                    <div class="top">Manon</div>
                    <div class="bottom">Age: 5</div>
                    <img src="image/Manon.jpg">
                    </div>
                    <div>

                    </div>
                </a>
                </li>
                <li>
                    <a href="#">
                    <div class="screen">
                    <div class="top">Nana</div>
                    <div class="bottom">Age: 6</div>
                    <img src="image/Nana.png">
                    </div>
                    <div>

                    </div>
                </a>
                </li>
            </ul>
           </div>
           <div class="footer">
            <div class="footer-content">
               <h3>Ragdoll House</h3>
               <p>Lorem ipsum dolor, sit amet consectetur 
                   adipisicing elit. Fugit porro ducimus 
                   corrupti aliquam possimus nostrum id op
                   tio fuga numquam? Aliquid modi ducimus
                    et accusamus animi tempora commodi qui
                     veritatis velit!</p>
                     <ul class="socials">
                         <li><a href="#" class="gallery_a_tag">Facebook</a></li>
                         <li><a href="#">Twitter</a></li>
                         <li><a href="#">Google-plus</a></li>
                         <li><a href="#">Youtube</a></li>
                         <li><a href="#">Instagram</a></li>
                     </ul>
            <div class="footer-bottom">
                <p>Ragdoll house.com | Designed by Danny Lee</p>
            </div>
        </div>
    </div>
    </body>
</html>