<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <head>
        <title>Ragdoll House</title>
    </head>
    <body>
        <input type="checkbox" id="menuicon">
        <label for="menuicon">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="slidebar">
           <ul class="barlist">
               <li><a href="index.html">Home</a></li>
               <li><a href="gallery.html">Photos</a></li>
               <li><a href="board.html">Board</a></li>
               <li><a href="login.html">Login</a></li>
           </ul>
        </div>
        <div class="logo">
            Ragdoll House<hr>
        </div>
        <!-- accordion -->
        <div class="container">
        <div class="accordion">
            <input type="checkbox" id="answer01">
            <label for="answer01">About Us<em></em></label>
            <div><p>Lorem ipsum dolor sit amet, consectetur
                 adipisicing elit. Cumque, reiciendis. Volu
                 ptatibus corporis eligendi rem autem minus
                  voluptatem quia doloremque accusamus, null
                  a sint, assumenda quos porro dicta eveni
                  et architecto numquam. Perferendis!</p></div>
            <input type="checkbox" id="answer02">
            <label for="answer02">About Ragdoll<em></em></label>
            <div><p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Rem praesentium unde, 
                 illum quibusdam omnis reiciendis commodi 
                 eum, perferendis eaque assumenda labore, 
                 odio consectetur doloribus cum iure quos 
                 explicabo odit possimus?</p></div>
            <input type="checkbox" id="answer03">
            <label for="answer03">About Ragdoll<em></em></label>
            <div><p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Minima doloremque sint
                  eius asperiores, ad odio libero rem ips
                  a provident, excepturi hic labore numq
                  uam harum cum dolorum fugit mollitia d
                  eserunt earum!</p></div>
            <input type="checkbox" id="answer04">
            <label for="answer04">About Ragdoll<em></em></label>
            <div><p>Lorem, ipsum dolor sit amet consect
                etur adipisicing elit. Sapiente possimu
                s, necessitatibus explicabo fuga repreh
                enderit non quis, corporis tempore quia
                 dolor expedita voluptatibus. Porro, n
                 ihil? Voluptatum, architecto cupidita
                 te. Nam, est molestiae.</p><br><p>Lorem 
                     ipsum dolor sit amet consectetur 
                     adipisicing elit. Vero doloribus 
                     qui magnam quisquam at maiores vit
                     ae suscipit, delectus, temporibus
                      deserunt, repudiandae nam. Invent
                      ore expedita ad officia ipsum re
                      pellat vitae sint.</p>
            </div>
        </div>
        <!-- here is sidebar -->
        <div class="slidebox">
            <input type="radio" name="slide" id="slide01" checked>
            <input type="radio" name="slide" id="slide02">
            <input type="radio" name="slide" id="slide03">
            <input type="radio" name="slide" id="slide04">
            <ul class="slidelist">
                <li class="slideitem">
                    <div>
                        <label for="slide04" class="left"></label>
                        <label for="slide02" class="right"></label>
                        <a><img src="image/Amber.jpg"></a>
                    </div>
                </li>
                <li class="slideitem">
                    <div>
                        <label for="slide01" class="left"></label>
                        <label for="slide03" class="right"></label>
                        <a><img src="image/Giselle.jpg"></a>
                    </div>
                </li>
                <li class="slideitem">
                    <div>
                        <label for="slide02" class="left"></label>
                        <label for="slide04" class="right"></label>
                        <a><img src="image/Goofy.png"></a>
                </div>
                </li>
                <li class="slideitem">
                <div>
                        <label for="slide03" class="left"></label>
                        <label for="slide01" class="right"></label>
                        <a><img src="image/Google.jpg"></a>
                </div>
                </li>
            </ul>
        </div>
    </div>
        <!-- until this -->
        <div class="footer">
            <div class="footer-content">
               <h3>Ragdoll House</h3>
               <p>Lorem ipsum dolor, sit amet consectetur 
                   adipisicing elit. Fugit porro ducimus 
                   corrupti aliquam possimus nostrum id op
                   tio fuga numquam? Aliquid modi ducimus
                    et accusamus animi tempora commodi qui
                     veritatis velit!</p>
                     <ul class="socials">
                         <li><a href="#">Facebook</a></li>
                         <li><a href="#">Twitter</a></li>
                         <li><a href="#">Google-plus</a></li>
                         <li><a href="#">Youtube</a></li>
                         <li><a href="#">Instagram</a></li>
                     </ul>
            <div class="footer-bottom">
                <p>Ragdoll house.com | Designed by Danny Lee</p>
            </div>
        </div>
    </div>
    </body>
</html>