<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" href="style_login.css">
    <head>
        <title>Sign in</title>
    </head>
    <body>
        
        <section class="login-form">
            <h1>Ragdoll House</h1>
            <form action="">
                <div class="int-area">
                    <input type="text" name="id" id="id" autocomplete="off" required placeholder="USER NAME">
                    <label for="id"></label>
                </div>
                <div class="int-area">
                    <input type="password" name="pw" id="pw" autocomplete="off" required placeholder="PASSWORD">
                    <label for="pw"></label>
                    <div class="btn-area">
                        <button type="submit">LOGIN</button>
                        </div>
                    </form>
                    
                   
    </body>
</html>