ul, li {list-style: none;}

/* Menuicon */
input[id="menuicon"] {
    display: none;
}
input[id="menuicon"] + label {
    display: block;
    width: 60px;
    height: 40px;
    position: relative;
    cursor: pointer;
}
input[id="menuicon"]:checked + label {
    z-index: 2;
    top: 0;
}
input[id="menuicon"] + label span {
    display: block;
    position: absolute;
    width: 100%;
    height: 5px;
    border-radius: 30px;
    background-color: black;
    transition: all .35s;
}
input[id="menuicon"] + label span:nth-child(1) {
    top: 0;
}
input[id="menuicon"] + label span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
}
input[id="menuicon"] + label span:nth-child(3) {
    bottom: 0;
}
input[id="menuicon"]:checked + label span:nth-child(1) {
    top:50%;
    transform: translateY(-50%) rotate(45deg);
}
input[id="menuicon"]:checked + label span:nth-child(2) {
    opacity: 0;
}
input[id="menuicon"]:checked + label span:nth-child(3) {
    bottom:50%;
    transform: translateY(50%) rotate(-45deg);
}

/* Slidebar */
div[class="slidebar"] {
    width: 100%;
    height: 350px;
    background-color:grey;
    position: fixed;
    top: -350px;
    z-index: 1;
    transition: all .35s;
}
input[id="menuicon"]:checked + label +div {
    top: 0;
}

/* baritem */
.barlist {
    font-size: 30px;
    font-family: 'Indie Flower', cursive;
    text-align: center;
    padding : 20px;
}
.slidebar > .barlist > a {
    text-decoration: none;
    color: white;
}
.barlist > a:hover {
    color: rgb(122, 195, 255);
}

/* Logo */
.logo {
    font-size: 100px;
    font-family: 'Indie Flower', cursive;
    text-align: center;
    margin: 0 auto;
}

/* Gallery */
.gallerylist {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

ul {
    font-size: 0;
}
ul > li {
    display: inline-block;
    vertical-align: top;
    width: 33.3%;
}
ul > li > a {
    display: block;
    width: auto;
    text-decoration: none;
    margin: 5px;
}
ul > li > a .screen {
    position: relative;
    overflow: hidden;
}
ul > li > a .screen .top {
    position: absolute;
    bottom: 150%;
    left: 30px;
    z-index: 2;
    color:yellow;
    font-size: 26px;
    font-weight: 900;
    transition: all .35s;
}
ul > li > a .screen .bottom {
    position: absolute;
    top: 150%;
    left:30px;
    z-index: 2;
    color:yellow;
    font-size: 26px;
    transition: all .35s;
}
ul > li > a .screen img{
    width: 100%;
}
ul > li > a:hover .top {
    bottom : 52%;
}
ul > li > a:hover .bottom {
    top: 52%;
}
ul > li > a .screen::after {
    content:'';
    display: block;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    z-index: 1;
    opacity: 0;
    transition: all .35s;
}
ul > li > a:hover .screen::after {
    opacity:1;
}
@media(max-width:700px) {
    li {
        display: block;
    }
}
/* Footer */
.footer {
    background-color: grey;
    color: white;
    width: 100%;
    height: 250px;
    bottom: 0;
}
.footer-content {
    display:flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;    
}
.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14;
}
.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li {
    margin: 0 10px;
}
.gallery_a_tag {
    text-decoration: none;
    color: white;
}
.socials .gagallery_a_tag:hover {
    color: rgb(122, 195, 255);
}

.footer-bottom {
    background:black;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

