* {margin: 0; padding: 0; box-sizing: border-box;}
ul, li {list-style: none;}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
}

/* Menuicon */
input[id="menuicon"] {
    display: none;
}
input[id="menuicon"] + label {
    display: block;
    width: 60px;
    height: 40px;
    position: relative;
    cursor: pointer;
}
input[id="menuicon"]:checked + label {
    z-index: 2;
    top: 0;
}
input[id="menuicon"] + label span {
    display: block;
    position: absolute;
    width: 100%;
    height: 5px;
    border-radius: 30px;
    background-color: black;
    transition: all .35s;
}
input[id="menuicon"] + label span:nth-child(1) {
    top: 0;
}
input[id="menuicon"] + label span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
}
input[id="menuicon"] + label span:nth-child(3) {
    bottom: 0;
}
input[id="menuicon"]:checked + label span:nth-child(1) {
    top:50%;
    transform: translateY(-50%) rotate(45deg);
}
input[id="menuicon"]:checked + label span:nth-child(2) {
    opacity: 0;
}
input[id="menuicon"]:checked + label span:nth-child(3) {
    bottom:50%;
    transform: translateY(50%) rotate(-45deg);
}

/* Slidebar */
div[class="slidebar"] {
    width: 100%;
    height: 350px;
    background-color:grey;
    position: fixed;
    top: -350px;
    z-index: 1;
    transition: all .35s;
}
input[id="menuicon"]:checked + label +div {
    top: 0;
}

/* baritem */
.barlist {
    font-size: 30px;
    font-family: 'Indie Flower', cursive;
    text-align: center;
    padding : 20px;
}
a {
    text-decoration: none;
    color: white;
}
a:hover {
   color: rgb(122, 195, 255);
    
}

/* Logo */
.logo {
    font-size: 100px;
    font-family: 'Indie Flower', cursive;
    text-align: center;
    margin: 0 auto;
}

/* accordion */
.accordion {
    margin-left: 300px;
    margin-top: 100px;
}
input[id*="answer"] {
    display: none;
}

input[id*="answer"] + label {
    display: block;
    width: 500px;
    padding:20px;
    border: 1px solid black;
    border-bottom: 0;
    color: white;
    background: darkkhaki;
    font-weight: 900;
    cursor: pointer;
    position: relative;
}
input[id*="answer"] + label em {
    position: absolute;
    top: 50%;
    right: 10px;
    width: 30px;
    height:30px;
    margin-top: -15px;
    display: inline-block;
    background: url('image/arrow.png') 0 0 no-repeat;
}
input[id*="answer"] +label + div {
    max-height: 0;
    width: 500px;
    overflow: hidden;
    transition: all .35s;
    font-size: 20px;
    background: blanchedalmond;
}
input[id*="answer"] + label +div p {
    display:inline-block;
    padding:20px;
}
input[id*="answer"]:checked + label + div {
    max-height: 300px;
    max-width: 100%;
}
input[id*="answer"]:checked + label em {
    background-position: 0 -30px;
}

/* Slidebox */
[name="slide"] {
    display: none;
}
.slidebox {
    position: relative;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
}
.slidebox img {
    max-width: 100%;
}
.slidebox .slidelist {
    white-space: nowrap;
    font-size: 0;
    overflow: hidden;
}
.slidebox .slideitem {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    transition: all .35s;
}
.slidebox .slideitem label {
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

[id="slide01"]:checked ~ .slidelist .slideitem {transform: translateX(0); animation:slide01 10s infinite;}
[id="slide01"]:checked ~ .slidelist .slideitem {transform: translateX(-100%); animation:slide02 10s infinite;}
[id="slide01"]:checked ~ .slidelist .slideitem {transform: translateX(-200%); animation:slide03 10s infinite;}
[id="slide01"]:checked ~ .slidelist .slideitem {transform: translateX(-300%); animation:slide04 10s infinite;}
@keyframes slide01 {
    0% {left:0%}
    23% {left:0%}
    25% {left:-100%}
    48% {left:-100%}
    50% {left:-200%}
    73% {left:-200%}
    75% {left:-300%}
    98% {left:-300%}
    100% {left:0%}
}
@keyframes slide02 {
    0% {left:0%}
    23% {left:0%}
    25% {left:-100%}
    48% {left:-100%}
    50% {left:-200%}
    73% {left:-200%}
    75% {left:100%}
    98% {left:100%}
    100% {left:0%}
}
@keyframes slide03 {
    0% {left:0%}
    23% {left:0%}
    25% {left:-100%}
    48% {left:-100%}
    50% {left:200%}
    73% {left:200%}
    75% {left:100%}
    98% {left:100%}
    100% {left:0%}
}
@keyframes slide04 {
    0% {left:0%}
    23% {left:0%}
    25% {left:300%}
    48% {left:300%}
    50% {left:200%}
    73% {left:200%}
    75% {left:100%}
    98% {left:100%}
    100% {left:0%}
}

/* footer */
.footer {
    background-color: grey;
    color: white;
    width: 100%;
    height: 250px;
    bottom: 0;
}
.footer-content {
    display:flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;    
}
.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14;
}
.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li {
    margin: 0 10px;
}
.socials a {
    text-decoration: none;
    color: white;
}
.socials a:hover {
    color: rgb(122, 195, 255);
}

.footer-bottom {
    background:black;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
/* Media */
@media(max-width:700px) {
    .container {
        display:block;
    }
    .accordion {
        margin-left:-10px;
    }
}