* {
    margin:0;
    padding:0;
}
/* Menuicon */
input[id="menuicon"] {
    display: none;
}
input[id="menuicon"] + label {
    display: block;
    width: 60px;
    height: 40px;
    position: relative;
    cursor: pointer;
}
input[id="menuicon"]:checked + label {
    z-index: 2;
    top: 0;
}
input[id="menuicon"] + label span {
    display: block;
    position: absolute;
    width: 100%;
    height: 5px;
    border-radius: 30px;
    background-color: black;
    transition: all .35s;
}
input[id="menuicon"] + label span:nth-child(1) {
    top: 0;
}
input[id="menuicon"] + label span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
}
input[id="menuicon"] + label span:nth-child(3) {
    bottom: 0;
}
input[id="menuicon"]:checked + label span:nth-child(1) {
    top:50%;
    transform: translateY(-50%) rotate(45deg);
}
input[id="menuicon"]:checked + label span:nth-child(2) {
    opacity: 0;
}
input[id="menuicon"]:checked + label span:nth-child(3) {
    bottom:50%;
    transform: translateY(50%) rotate(-45deg);
}

/* Slidebar */
div[class="slidebar"] {
    width: 100%;
    height: 350px;
    background-color:grey;
    position: fixed;
    top: -350px;
    z-index: 1;
    transition: all .35s;
}
input[id="menuicon"]:checked + label +div {
    top: 0;
}

/* baritem */
.barlist {
    font-size: 30px;
    font-family: 'Indie Flower', cursive;
    text-align: center;
    padding : 20px;
}
a {
    text-decoration: none;
    color: white;
}
a:hover {
   color: rgb(122, 195, 255);
    
}

/* Logo */
.logo {
    font-size: 100px;
    font-family: 'Indie Flower', cursive;
    text-align: center;
    margin: 0 auto;
}

/* Board */

table {
    border-collapse: collapse;
}
caption {
    display: none;
}
.board_list_wrap {
    padding: 50px;
}
.board_list {
    width:100%;
    border-top:2px grey;
}
.board_list tr {
    border-bottom: 1px solid grey;
}
.board_list th, .board_list td {
    padding:10px;
    font-family: 'Indie Flower', cursive;
    font-size: 25px;
}
.board_list td {
    text-align: center;
}
.board_list tbody tr td:nth-child(2) {
    text-align: left;
}
.board_list tbody tr td:nth-child(2):hover {
    text-decoration: underline;
    cursor: pointer;
}
.board_list th {
    font-weight: 900;
    font-size: 30px;
}
/* Paging */
.paging {
    display: inline-block;.
    
}
.paging span {
    border-radius: 15px;
    border: 3px solid black;
    font-size: 30px;
    margin:10px;
}
.paging span:hover {
    cursor: pointer;
    color: grey;
}
/* footer */
.footer {
    background-color: grey;
    color: white;
    width: 100%;
    height: 250px;
    bottom: 0;
}
.footer-content {
    display:flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;    
}
.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14;
}
.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li {
    margin: 0 10px;
}
.socials a {
    text-decoration: none;
    color: white;
}
.socials a:hover {
    color: rgb(122, 195, 255);
}

.footer-bottom {
    background:black;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

