* {margin: 0; padding: 0; box-sizing: border-box;}
body {
    font-family: 'Coda Caption', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(image/Goofy.png);
    background-repeat: no-repeat;
    background-size: cover;
}
body::before {
    position:absolute; z-index: 1;
    top: 0; right: 0; bottom: 0; left: 0;
    background-color: rgba(0, 0, 0, .7);
}

.login-form {
    position: relative; z-index: 2;
}
.login-form h1 {
    font-size: 60px; color: black;
    text-align: center;
    font-family: 'Indie Flower', cursive;

}
.int-area {
    width: 400px;
}
.int-area input {
    width: 100%;
    padding: 20px 10px 10px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #999;
    font-size: 18px; color: black;
    outline: none;
}
.int-area label {
    position: absolute; left: 10px; top: 15px;
    font-size: 18px; color: #999;
}
.btn-area {
    margin-top: 30px;
}
.btn-area button {
    width: 100%; height: 50px;
    background:grey;
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 25px;
}
.caption {
    margin-top: 20px;
    text-align: center;
}
.caption a {
    font-size: 15px; color: #999;
    text-decoration:none;
}
